<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
        <div id="nav">
            <h4><i class="ri-apple-fill"></i></h4>
            <h4>Store</h4>
            <h4>Mac</h4>
            <h4>iPad</h4>
            <h4>iPhone</h4>
            <h4>Watch</h4>
            <h4>Vision</h4>
            <h4>AirPods</h4>
            <h4>TV & Home</h4>
            <h4>Entertainment</h4>
            <h4>Accessories</h4>
            <h4>Support</h4>
            <h4><i class="ri-search-line"></i></h4>
            <h4><i class="ri-shopping-bag-line"></i></h4>
        </div>
        <div id="banner1">
            <h2>iPhone 17 Pro</h2>
            <h6>All out Pro</h6>
            <div class="btns">
                <button class="learn-btn">Learn more</button>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
        <div class="banners" id="air">
            <h2 class="heading1">iPhone Air</h2>
            <p class="para1">The thinnest phone ever.</p>
            <p class="para1">With the power of pro inside.</p>
            <div class="btns">
                <button class="learn-btn">Learn more</button>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
          <div class="banners" id="iphone17">
            <h2 class="heading1">iPhone 17</h2>
            <p class="para1">Magichromatic.</p>
            <div class="btns">
                <button class="learn-btn">Learn more</button>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
       <div class="flex-banner">
         <div class="banners" id="icloud">
             <h2 class="heading2">iCloud+</h2>
            <p class="para2">Supercharge iPhone with extra storage,</p>
            <p class="para2">automatic backup, and more.</p>
            <div class="btns">
                <button class="learn-btn">Learn more</button>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
    
            <div class="banners" id="games">
             <h2 class="heading2"><i class="ri-apple-fill"></i> Games</h2>
            <p class="para2">All your games. All your friends.</p>
            <p class="para2">All in one place.</p>
            <div class="btns">
                <button class="learn-btn">Get the app</button>
            </div>
        </div>
       </div>
         <div class="flex-banner">
         <div class="banners" id="airpods">
             <h2 class="heading2">AirPods Pro 3</h2>
            <p class="para2">The world's best in-ear</p>
            <p class="para2">Active Noise Cancellation.</p>
            <div class="btns">
                <button class="learn-btn">Learn more</button>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
            <div class="banners" id="ipad">
             <h2 class="heading2"> iPad air</h2>
            <p class="para2">Now supercharged by the M3 chip.</p>
            <div class="btns">
                <button class="learn-btn">Get the app</button>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
       </div>
       <div class="flex-banner">
         <div class="banners" id="trade">
             <h2 class="heading2"><i class="ri-apple-fill"></i>Trade In</h2>
            <p class="para2">Get upto $20-$70</p>
            <p class="para2">in credit when you trade in</p>
            <p class="para2">iPhone 13 or higher.</p>
            <div class="btns">
                <button class="learn-btn">Get your estimate</button>
            </div>
        </div>
            <div class="banners" id="card">
              <h2 class="heading2"><i class="ri-apple-fill"></i>Card</h2>
            <p class="para2">Get up to 3% Daily Cash back</p>
            <p class="para2">with every purchase</p>
            <div class="btns">
                <button class="learn-btn">Learn more</button>
                <button class="buy-btn">Apply now</button>
            </div>
        </div>
       </div>
</body>
</html>